\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux density measurements by time, before and after distance adjustment.}}{3}}
\newlabel{fig:raw}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indication of linear dependence of flux on elevation, and more importantly, linear dependence of flux-elevation slope on frequency.}}{3}}
\newlabel{fig:air}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux Measurement Reduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Absolute ($\sigma _{A}$) and Relative ($\sigma _{R}$) Uncertainty}{4}}
\newlabel{s:error}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synchrotron Removal}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values at each frequency through major correction steps, after averaging. $F_{\nu ,\tmspace  +\thinmuskip {.1667em}meas}$ and $F_{\nu ,\tmspace  +\thinmuskip {.1667em}thermal}$ are normalized to 4.04 AU. $T_b$ values include CMB correction. Error estimates are given for the final $T_b$ values only.}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion to Brightness Temperature and CMB Adjustment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jackknife Testing}{6}}
\newlabel{s:jackknife}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fitting}{7}}
\newlabel{s:model}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing NH$_{3}$ Profile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Generation Through Perturbation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-Parameter Grid}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, the temperature-pressure profile used in our model of Jupiter's atmosphere. Several weighting functions are overlaid on the right edge of this figure. On the right, the fractional NH$_{3}$ abundances according to the solar and nominal constituent abundance models plotted next to three selected models. The red dashed line indicates the abundance model that agrees best with the measurements using our 3-parameter grid fit, and the thinner black lines indicate global high- and low-abundance limits using the error bounds for each parameter. The lower bound for high atmosphere abundance is not certain; this plot uses the small value resulting from the Clausius-Clapeyron equation of state. Cloud levels are overlaid on the left hand side of this panel.}}{8}}
\newlabel{fig:tp}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{s:results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Atmosphere Abundance $\alpha _{d}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative Humidity $H$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Atmosphere Abundance $\alpha _{h}$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CARMA measurements of disk-averaged brightness temperature together with extant measurements. Nominal model is included, as well as the model we suggest in this work, using parameters discussed in Section 4\hbox {}, and the global high- and low-abundance limits. The lower limit for high atmospheric abundance is, as discussed in the text, not stated in this work, but we use the result from the Clausius-Clapeyron equation here. CARMA measurements are shown with relative certainty at the capped error bars and absolute uncertainty at the larger, uncapped bars. Note the uniformity in absolute certainty and the frequency-dependent variation in relative uncertainty.}}{11}}
\newlabel{fig:emission_wl}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to Figure 5\hbox {}, but restricted to a smaller spectral range and set against a frequency axis. Inset panel provides a clearer view of the CARMA points reduced in this work. We include two additional models, indicated by cyan lines, representing one-parameter deviations from the nominal model; in other words, we hold two parameters at 100\% of the nominal value and let the third take on the preferred value based on the $\chi ^{2}$ fit so as to demonstrate the effects of the parameters as well as their general independence to each other. The effects of relative humidity and deep atmosphere abundance are shown by the two cyan lines. High atmosphere abundance is not shown here, but when decreased raises the temperature at the band center and accounts for the band center difference between the relative-humidity-only and preferred (red-dashed) models.}}{12}}
\newlabel{fig:emission_freq}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
